server.port=8080
server.servlet.context-path=/ShopmeAdmin



spring.datasource.url=jdbc:mysql://localhost/apexondb
spring.datasource.username=root
spring.datasource.password=Neptune1304!
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update